{
  "name": "react-component-boilerplate",
  "version": "0.2.0",
  "description": "A React component boilerplate. Test your component quickly and continuously with Karma.",
  "scripts": {
     "start": "./node_modules/react-tools/bin/jsx  src/ build/",
     "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "author": "Tyrone Michael Avnit",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^5.9.3",
    "reactify": "^0.14.0",
    "mocha": "^1.21.4",
    "chai": "^1.9.1",
    "react-tools": "^0.11.1",
    "karma": "^0.12.21",
    "karma-mocha": "^0.1.7",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3"
  },
  "dependencies": {
    "jquery": "^2.1.1",
    "react": "^0.11.1"
  }
}
